{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 5,
    "lineage": "904343b4-3969-4c22-92cb-90034a87273a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "not-a-real-hmrc-service-elb-1304250912.us-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "not-a-real-hmrc-service-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "not-a-real-hmrc-service-elb-1304250912.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/meta/health",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "not-a-real-hmrc-service-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.108338738": "i-0bac1f900984b8477",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "not-a-real-hmrc-service-elb",
                            "security_groups.#": "1",
                            "security_groups.1205063803": "sg-b7fc89cf",
                            "source_security_group": "776648872426/not-a-real-hmrc-service-elb",
                            "source_security_group_id": "sg-b7fc89cf",
                            "subnets.#": "1",
                            "subnets.2846005395": "subnet-6637013e",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.default",
                        "aws_subnet.default"
                    ],
                    "primary": {
                        "id": "i-0bac1f900984b8477",
                        "attributes": {
                            "ami": "ami-9d65e2fd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bac1f900984b8477",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "not-a-real-hmrc-service",
                            "monitoring": "false",
                            "network_interface_id": "eni-6091fd33",
                            "private_dns": "ip-10-0-1-76.us-west-2.compute.internal",
                            "private_ip": "10.0.1.76",
                            "public_dns": "",
                            "public_ip": "52.37.244.15",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6637013e",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4066231671": "sg-a8fc89d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-ee9ebe8a",
                        "attributes": {
                            "id": "igw-ee9ebe8a",
                            "vpc_id": "vpc-1947d97e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "not-a-real-hmrc-service",
                        "attributes": {
                            "id": "not-a-real-hmrc-service",
                            "key_name": "not-a-real-hmrc-service",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDB721o4YHwgXt2Pt0zWCtA8gr0jVhED/CNVHuNdE9bbYct+0Lsp83/eRFNfJ7aUjk5XSfz8f95n/utJUBeqTh1cX9GemRCpfuYCgtRUkkzmPY5VlVHZQkei6SG2WsYL/U6bVZs96hlaWfxRnP/V8MYy0/Xn38gq2284nQu8UqKstACzLX8TVUc3l9XOA7a1fwaxyQCj//Kcd4+uYTY+YcNViaHJbSa8PcBFor98XjggDZs1Srcl1BiOG0+GMgbksjHfQ9GmQA7n6KpiCAW6i6/8c2BAJKqzQgRqhKRzXZJSdXMpnJFjQF8yWTFA6T9314KmRF8cROftpNJvD/HXNNH vagrant@ubuntu-1610"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-e5c0fd821080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-ee9ebe8a",
                            "id": "r-rtb-e5c0fd821080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-e5c0fd82",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a8fc89d0",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a8fc89d0",
                            "ingress.#": "2",
                            "ingress.2165049311.cidr_blocks.#": "1",
                            "ingress.2165049311.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2165049311.from_port": "80",
                            "ingress.2165049311.protocol": "tcp",
                            "ingress.2165049311.security_groups.#": "0",
                            "ingress.2165049311.self": "false",
                            "ingress.2165049311.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "not-a-real-hmrc-service",
                            "owner_id": "776648872426",
                            "tags.%": "0",
                            "vpc_id": "vpc-1947d97e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-b7fc89cf",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b7fc89cf",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "not-a-real-hmrc-service-elb",
                            "owner_id": "776648872426",
                            "tags.%": "0",
                            "vpc_id": "vpc-1947d97e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.default": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6637013e",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6637013e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-1947d97e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1947d97e",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-22bbf245",
                            "default_route_table_id": "rtb-e5c0fd82",
                            "default_security_group_id": "sg-c6fc89be",
                            "dhcp_options_id": "dopt-d825dfbd",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-1947d97e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e5c0fd82",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
